 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9c2: file p8final.c, line 47.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:47
47  {
(gdb) n
50    printf("enter the number of complex numbers\n");
(gdb) n
enter the number of complex numbers
51    n=get_n();
(gdb) s
get_n () at p8final.c:7
7   {
(gdb) n
9     scanf("%d",&n);
(gdb) n
3
10    return n;
(gdb) n
11  }
(gdb) n
main () at p8final.c:52
52    struct complex c[n];
(gdb) n
53    printf("enter the %d complex numbers (a+bi)in the form 'a b'\n",n);
(gdb) n
enter the 3 complex numbers (a+bi)in the form 'a b'
54    input_n_complex(n,c);
(gdb) s
input_n_complex (n=3, c=0x7ffe17d0f100) at p8final.c:20
20    for (int i=0;i<n;i++)
(gdb) n
22      c[i]=input_complex();
(gdb) n
2 0
20    for (int i=0;i<n;i++)
(gdb) p c[i]
$1 = {real = 2, imaginary = 0}
(gdb) n
22      c[i]=input_complex();
(gdb) n
2 3
20    for (int i=0;i<n;i++)
(gdb) p c[i]
$2 = {real = 2, imaginary = 3}
(gdb) n
22      c[i]=input_complex();
(gdb) n
3 4
20    for (int i=0;i<n;i++)
(gdb) p c[i]
$3 = {real = 3, imaginary = 4}
(gdb) n
24  }
(gdb) n
main () at p8final.c:55
55    result=add_n_complex(n,c);
(gdb) s
add_n_complex (n=3, c=0x7ffe17d0f100) at p8final.c:28
28    k.real=0;
(gdb) n
29    k.imaginary=0;
(gdb) n
30    for(int i=0;i<n;i++)
(gdb) n
32      k.real=k.real+c[i].real;
(gdb) p c[i].real
$4 = 2
(gdb) n
33      k.imaginary=k.imaginary+c[i].imaginary;
(gdb) p c[i].imaginary
$5 = 0
(gdb) n
30    for(int i=0;i<n;i++)
(gdb) p k.real
$6 = 2
(gdb) p k.imaginary
$7 = 0
(gdb) n
32      k.real=k.real+c[i].real;
(gdb) p c[i].real
$8 = 2
(gdb) n
33      k.imaginary=k.imaginary+c[i].imaginary;
(gdb) p c[i].imaginary
$9 = 3
(gdb) n
30    for(int i=0;i<n;i++)
(gdb) p k.real
$10 = 4
(gdb) p k.imaginary
$11 = 3
(gdb) n
32      k.real=k.real+c[i].real;
(gdb) p c[i].real
$12 = 3
(gdb) n
33      k.imaginary=k.imaginary+c[i].imaginary;
(gdb) p c[i].imaginary
$13 = 4
(gdb) n
30    for(int i=0;i<n;i++)
(gdb) p k.real
$14 = 7
(gdb) p k.imaginary
$15 = 7
(gdb) n
35    return k;
(gdb) n
36  } 
(gdb) n
main () at p8final.c:56
56    output(n,c,result);
(gdb) s
output (n=3, c=0x7ffe17d0f100, result=...) at p8final.c:39
39    printf("%f +%fi\n",c[0].real,c[0].imaginary);
(gdb) n
2.000000 +0.000000i
40    for (int i=1;i<n;i++)
(gdb) n
42      printf("+ %f+%fi\n",c[i].real,c[i].imaginary);
(gdb) p c[i].real
$16 = 2
(gdb) p c[i].imaginary
$17 = 3
(gdb) n
+ 2.000000+3.000000i
40    for (int i=1;i<n;i++)
(gdb) n
42      printf("+ %f+%fi\n",c[i].real,c[i].imaginary);
(gdb) p c[i].real
$18 = 3
(gdb) p c[i].imaginary
$19 = 4
(gdb) n
+ 3.000000+4.000000i
40    for (int i=1;i<n;i++)
(gdb) n
44    printf("= %f+%fi\n",result.real,result.imaginary);
(gdb) p result.real
$20 = 7
(gdb) p result.imaginary
$21 = 7
(gdb) n
= 7.000000+7.000000i
45  }
(gdb) n
main () at p8final.c:57
57    return 0;
(gdb) n
58  }(gdb) n